steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/graffiticode-app/console:$_TAG'
      - '-t'
      - 'gcr.io/graffiticode-app/console:latest'
      - '.'

  # Push image to Container Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '--all-tags'
      - 'gcr.io/graffiticode-app/console'
    id: Push

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - deploy
      - console
      - '--platform=managed'
      - '--image=gcr.io/graffiticode-app/console:$_TAG'
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
      - '--allow-unauthenticated'
      - '--memory=1Gi'
      - '--cpu=1'
      - '--min-instances=0'
      - '--max-instances=10'
      - '--port=8080'
    id: Deploy
    entrypoint: gcloud

images:
  - 'gcr.io/graffiticode-app/console:$_TAG'
  - 'gcr.io/graffiticode-app/console:latest'

options:
  substitutionOption: ALLOW_LOOSE

substitutions:
  _DEPLOY_REGION: us-central1
  _TAG: latest

tags:
  - console
